<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible-Nav</title>
    <style>
        nav{
            justify-content: space-between;
            display: flex;
        }
        nav a{
            text-decoration: none;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 50px;
            font-weight: 900;
            color: black;
            /* background-color: aquamarine; */
            /* display: flex; */            
        }
        .login{
            display: flex;
            flex-direction: column;
            width: 50%;
            border: 2px solid blueviolet;
            margin: 0 auto;
            background-color: aquamarine;
        }
        h1{
            text-align: center;
        }
        input{
            background-color: cornflowerblue;
            margin: 20px;
        }
        button{
            background-color: darkgoldenrod;
            /* width: 100px;
            align-items: center;
            justify-content: center;
            border-radius: 3%; */
            border-radius: 10px;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            
            /* height: 200px; */
            /* border: 3px solid green;  */
}
    </style>
</head>
<body>
    <nav>
        <div class="main">
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">Skills</a>
            <a href="">Contact</a>
        </div>
        <a href="">Login</a>    
    </nav>    
        
        <form class="login">
            <h1>Fill the Form</h1>
            <input type="email" name="" id="" placeholder="Enter Your Email" required>
            <input type="password" name="" id="" placeholder="Enter Password" required>
            <div class="center">
                <button type="submit">Login</button>
            </div>
        </form>
    
    
</body>
</html>