<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .box{
            border: 3px solid blueviolet;
            display: flex;
            height: 400px;
            /* justify-content: space-evenly; */
            align-items: center;
            justify-content: center;
            /* flex-direction: column-reverse;             */
            flex-wrap: wrap;
            
        }
        .container{
            height: 100px;
            width: 100px;
            border: 2px solid navy;
            margin-right: 3px;
            text-align: center;
            color: red;
        }
        .box-2{
            
            border: 2px solid black;
        }
        .container-2{
            height: 100px;
            width: 100px;
            border: ;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="container">iPhone <img src="apple.png" height="70px" width="70px" alt=""></div>
        <div class="container">Samsung <img src="samsung.png" height="70px" width="70px" alt=""></div>
        <div class="container">Google <img src="google.png" height="70px" width="70px" alt=""></div>
        <div class="container">Oppo <img src="oppo.png" height="70px" width="70px" alt=""></div>
        <div class="container">iPhone <img src="apple.png" height="70px" width="70px" alt=""></div>
        <div class="container">Samsung <img src="samsung.png" height="70px" width="70px" alt=""></div>
        <div class="container">Google <img src="google.png" height="70px" width="70px" alt=""></div>
        <div class="container">Oppo <img src="oppo.png" height="70px" width="70px" alt=""></div>
        <div class="container">iPhone <img src="apple.png" height="70px" width="70px" alt=""></div>
        <div class="container">Samsung <img src="samsung.png" height="70px" width="70px" alt=""></div>
        <div class="container">Google <img src="google.png" height="70px" width="70px" alt=""></div>
        <div class="container">Oppo <img src="oppo.png" height="70px" width="70px" alt=""></div>
        <div class="container">iPhone <img src="apple.png" height="70px" width="70px" alt=""></div>
        <div class="container">Samsung <img src="samsung.png" height="70px" width="70px" alt=""></div>
        <div class="container">Google <img src="google.png" height="70px" width="70px" alt=""></div>
        <div class="container">Oppo <img src="oppo.png" height="70px" width="70px" alt=""></div>
        <div class="container">iPhone <img src="apple.png" height="70px" width="70px" alt=""></div>
        <div class="container">Samsung <img src="samsung.png" height="70px" width="70px" alt=""></div>
        <div class="container">Google <img src="google.png" height="70px" width="70px" alt=""></div>
        <div class="container">Oppo <img src="oppo.png" height="70px" width="70px" alt=""></div>
    </div>
    <div class="box-2">
        <div class="comtainer-2"></div>
        <div class="comtainer-2"></div>
    </div>
</body>
</html>