<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(5, 100px);
            text-align: center;
            /* display: flex; */
        }
        .item{
            color: blueviolet;
            background-color: greenyellow;
            border: 1px solid red;            
        }
        @media screen and (max-width: 600px) {
            
            .devices{
            display: flex;
            gap: 10px;
        }
    }
        .desktop{
            height: 600px;
            width: 450px;
            border: 2px solid blueviolet;
            justify-content: center;
            align-items: center;
        }
        .mobile{
            height: 400px;
            width: 300px;
            border: 2px solid brown;
        }
    </style>
</head>
<body>
    <h1>Grid Practice</h1>
    <div class="container">
        <div class="item">Item - 1</div>
        <div class="item">Item - 2</div>
        <div class="item">Item - 3</div>
        <div class="item">Item - 4</div>
        <div class="item">Item - 5</div>
        <div class="item">Item - 6</div>
        <div class="item">Item - 7</div>
        <div class="item">Item - 8</div>
        <div class="item">Item - 9</div>
        <div class="item">Item - 10</div>
        <div class="item">Item - 11</div>
        <div class="item">Item - 12</div>
        <div class="item">Item - 13</div>
        <div class="item">Item - 14</div>
        <div class="item">Item - 15</div>
        <div class="item">Item - 16</div>
        <div class="item">Item - 17</div>
        <div class="item">Item - 18</div>
        <div class="item">Item - 19</div>
        <div class="item">Item - 20</div>
    </div>
    <h1>Responsive</h1>
    <div class="devices">
        <div class="desktop">
            Left
        </div>
        <div class="mobile">
            Right
        </div>
    </div>
</body>
</html>