<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <style>
        *{
            background-color: aqua;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            background-color: blueviolet;
        }
        .food{
            border: 2px solid salmon;
            border-radius: 5px;
            padding: 10px;
        }
        .food img{
            width: 100%;
        }
        p{
            text-align: justify;
        }
        button{
            border-radius: 10px;
            /* justify-content: space-around; */
            /* margin-bottom: 5px; */
            /* display: inline; */
        }
        button:hover{
            background-color: green;
        }
        .btn{
            display: flex;
            justify-content: space-between;
        }
        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
                color: red;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="images/apple.jpg"></img>
                <h2>Item -1</h2>
                <p>Price: 100</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error beatae, aspernatur tempora deleniti esse voluptate tempore maxime accusamus cumque quas.</p>
                <div class="btn">
                    <button>Buy Now</button>
                    <button style="font-size:18px">Add to Cart<i class="fa fa-shopping-cart"></i></button>
                </div>
        </div>
        <div class="food">
            <img src="images/apple.jpg"></img>
                <h2>Item -2</h2>
                <p>Price: 200</p>
                <p>Quaerat enim tempora in error, quos reprehenderit numquam adipisci, similique odit autem dolor, excepturi totam deleniti nemo recusandae rerum dolorum.</p>
                <div class="btn">
                    <button>Buy Now</button>
                    <button style="font-size:18px">Add to Cart<i class="fa fa-shopping-cart"></i></button>
                </div>
        </div>
        <div class="food">
            <img src="images/apple.jpg"></img>
                <h2>Item -3</h2>
                <p>Price: 300</p>
                <p>Qui eius quasi odit explicabo dolorum! Repellat, ut aspernatur! Deleniti harum eveniet vitae. Ea excepturi reiciendis dolor quas quis fugit.</p>
                <div class="btn">
                    <button>Buy Now</button>
                    <button style="font-size:18px">Add to Cart<i class="fa fa-shopping-cart"></i></button>
                </div>
        </div>
        <div class="food">
            <img src="images/apple.jpg"></img>
                <h2>Item -4</h2>
                <p>Price: 400</p>
                <p>Fugit porro architecto illo voluptate hic natus et veniam temporibus saepe ducimus molestiae totam animi, ipsam voluptatum beatae, officia dolores.</p>
                <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/apple.jpg"></img>
                <h2>Item -5</h2>
                <p>Price: 500</p>
                <p>Consectetur non, saepe maxime officia eaque aperiam! Saepe ut earum alias, deleniti labore quidem delectus placeat, at nulla, fuga nostrum!</p>
                <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/apple.jpg"></img>
                <h2>Item -6</h2>
                <p>Price: 600</p>
                <p>Necessitatibus fuga inventore fugiat velit itaque, tempore dolore veritatis saepe ratione nesciunt odit, culpa, ipsum expedita dolor officiis praesentium? Impedit.</p>
                <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/fruits.jpg">
                <h2>Item -7</h2>
                <p>Price: 700</p>
                <p>Recusandae minima id nesciunt sint inventore natus ullam quisquam maiores corrupti blanditiis. Incidunt accusantium et tenetur sit recusandae similique nisi!</p>
                <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/fruits.jpg"></img>
                <h2>Item -8</h2>
                <p>Price: 800</p>
                <p>Laborum magnam sit modi nihil sed, aut ex tempora doloribus quidem, saepe veniam dignissimos voluptatibus quasi? Libero officiis ipsa odit!</p>
                <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/fruits.jpg"></img>
                <h2>Item -9</h2>
                <p>Price: 900</p>
                <p>Molestiae voluptate eligendi earum itaque beatae totam esse, architecto, iste illum nobis debitis recusandae qui alias, labore molestias porro nisi?</p>
                <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/fruits.jpg"> </img>
                <h2>Item -10</h2>
                <p>Price: 1000</p>
                <p>Quis cum amet debitis sit unde ipsam, quaerat inventore maxime blanditiis delectus, ratione veniam quo? Adipisci sint dicta quisquam sunt.</p>
                <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/fruits.jpg"></img>
                <h2>Item -11</h2>
                <p>Price: 1100</p>
                <p>Veniam temporibus excepturi necessitatibus animi dolor aperiam minima aliquid nesciunt sint esse consequuntur perspiciatis tenetur debitis repudiandae, molestias commodi! Libero.</p>
                <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/fruits.jpg"></img>
                <h2>Item -12</h2>
                <p>Price: 1200</p>
                <p>Itaque adipisci reprehenderit qui, maiores architecto ea corporis vitae culpa earum sit facilis debitis quam facere impedit sed nam. Ab?</p>
            <button>Buy Now</button>
        </div>
    </div>
</body>
</html>